<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="addPlaceNotes" customModule="TripKey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Notes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-hi-ihi">
                    <rect key="frame" x="16" y="54" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="JVp-xN-ihB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-iP-tCs">
                    <rect key="frame" x="237" y="367" width="122" height="45"/>
                    <color key="backgroundColor" red="0.9410253167" green="0.94094055889999995" blue="0.9573872685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ais-Bo-QcN"/>
                        <constraint firstAttribute="width" constant="122" id="zFa-kR-kcv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Save Notes"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-Be-QXX">
                    <rect key="frame" x="16" y="92" width="343" height="245"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="245" id="LUe-DN-laP"/>
                        <constraint firstAttribute="width" constant="343" id="bSS-SF-e1l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-BJ-2oS">
                    <rect key="frame" x="16" y="367" width="122" height="45"/>
                    <color key="backgroundColor" red="0.9410253167" green="0.94094055889999995" blue="0.9573872685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="BuQ-rp-f9z"/>
                        <constraint firstAttribute="width" constant="122" id="zqC-X6-wXA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BS7-iP-tCs" secondAttribute="trailing" constant="16" id="5aQ-oq-cqX"/>
                <constraint firstItem="nI2-BJ-2oS" firstAttribute="top" secondItem="Lta-Be-QXX" secondAttribute="bottom" constant="30" id="8e0-wd-QCy"/>
                <constraint firstItem="gWS-hi-ihi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="DHF-b3-Deu"/>
                <constraint firstItem="Lta-Be-QXX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ma3-NB-FQl"/>
                <constraint firstItem="Lta-Be-QXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Mv2-6m-Eb8"/>
                <constraint firstItem="gWS-hi-ihi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TeE-iJ-2k1"/>
                <constraint firstItem="BS7-iP-tCs" firstAttribute="top" secondItem="Lta-Be-QXX" secondAttribute="bottom" constant="30" id="d8R-fw-9Fi"/>
                <constraint firstAttribute="trailing" secondItem="Lta-Be-QXX" secondAttribute="trailing" constant="16" id="kNT-5v-Ee8"/>
                <constraint firstItem="Lta-Be-QXX" firstAttribute="top" secondItem="gWS-hi-ihi" secondAttribute="bottom" constant="18" id="rts-1u-U4k"/>
                <constraint firstItem="nI2-BJ-2oS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sgj-Iy-VS3"/>
            </constraints>
            <connections>
                <outlet property="addNotesTextView" destination="Lta-Be-QXX" id="ope-jm-ugM"/>
                <outlet property="addNotesTitleLabel" destination="gWS-hi-ihi" id="M5O-85-DRk"/>
                <outlet property="cancel" destination="nI2-BJ-2oS" id="mMN-Qg-Xj4"/>
                <outlet property="save" destination="BS7-iP-tCs" id="zVt-02-VpE"/>
            </connections>
            <point key="canvasLocation" x="81.5" y="53.5"/>
        </view>
    </objects>
</document>
