<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="userLocationPermission" customModule="TripKey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow user to see your location while you are using TripKey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-J9-Gik">
                    <rect key="frame" x="36" y="20" width="241" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="GIU-nk-3Cm"/>
                        <constraint firstAttribute="height" constant="82" id="uf5-Wb-N8V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ID-FJ-fSX">
                    <rect key="frame" x="132" y="110" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-Ve-mv6">
                    <rect key="frame" x="83.5" y="115" width="24.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-T2-Gcx">
                    <rect key="frame" x="205" y="115" width="22.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-ju-EzV">
                    <rect key="frame" x="133" y="159" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TUC-w8-YrM"/>
                        <constraint firstAttribute="width" constant="46" id="bbO-3k-4I3"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76494234800000005" green="0.87693196539999996" blue="0.98114460709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lGA-J9-Gik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="BGY-QR-7Ua"/>
                <constraint firstItem="9ID-FJ-fSX" firstAttribute="top" secondItem="lGA-J9-Gik" secondAttribute="bottom" constant="8" id="KQc-Vk-CMW"/>
                <constraint firstItem="P5q-T2-Gcx" firstAttribute="leading" secondItem="9ID-FJ-fSX" secondAttribute="trailing" constant="24" id="Mhj-ni-poa"/>
                <constraint firstItem="9ID-FJ-fSX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S4g-AT-oXt"/>
                <constraint firstItem="lGA-J9-Gik" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VJz-TZ-wAn"/>
                <constraint firstItem="P5q-T2-Gcx" firstAttribute="centerY" secondItem="sfQ-Ve-mv6" secondAttribute="centerY" id="bXV-7i-PKc"/>
                <constraint firstItem="9ID-FJ-fSX" firstAttribute="centerY" secondItem="sfQ-Ve-mv6" secondAttribute="centerY" id="las-eh-b3a"/>
                <constraint firstItem="d7D-ju-EzV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pLE-d9-mHi"/>
                <constraint firstItem="9ID-FJ-fSX" firstAttribute="leading" secondItem="sfQ-Ve-mv6" secondAttribute="trailing" constant="24" id="uFY-Mp-rjx"/>
                <constraint firstItem="d7D-ju-EzV" firstAttribute="top" secondItem="9ID-FJ-fSX" secondAttribute="bottom" constant="18" id="ult-Z3-UH7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="disclaimerLabel" destination="lGA-J9-Gik" id="QT0-75-btQ"/>
                <outlet property="save" destination="d7D-ju-EzV" id="yu1-0W-jX1"/>
                <outlet property="shareLocation" destination="9ID-FJ-fSX" id="Kno-7g-Aah"/>
            </connections>
            <point key="canvasLocation" x="130.5" y="-63.5"/>
        </view>
    </objects>
</document>
